cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           kace
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/xayon40-12/kace#readme>
homepage:       https://github.com/xayon40-12/kace#readme
bug-reports:    https://github.com/xayon40-12/kace/issues
author:         Nathan Touroux
maintainer:     touroux.nathan@gmail.com
copyright:      2021 (C) Nathan Touroux
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/xayon40-12/kace

library
  exposed-modules:
      Ball
      Brick
      Constants
      World
  other-modules:
      Paths_kace
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , gloss
    , microlens
    , microlens-th
    , random
  default-language: Haskell2010

executable kace-exe
  main-is: Main.hs
  other-modules:
      Paths_kace
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , gloss
    , kace
    , microlens
    , microlens-th
    , random
  default-language: Haskell2010
